{"azureFunctions.deploySubpath":".","azureFunctions.postDeployTask":"npm install (functions)","azureFunctions.projectLanguage":"TypeScript","azureFunctions.projectRuntime":"~4","debug.internalConsoleOptions":"neverOpen","azureFunctions.projectLanguageModel":4,"azureFunctions.preDeployTask":"npm prune (functions)","azureFunctions.defaultFunctionAppToDeploy":"/subscriptions/4dd6e0eb-b7a5-4165-9106-af8b7565feea/resourceGroups/unicef-demo/providers/Microsoft.Web/sites/gjsqdv-functions-doe25fqitny7c"}